# StockAnalysis

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaojianma/stockanalysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 18步数据分析表格.xlsx  18步数据汇总工具及异常项自动计算方法增加2020年数据.xls  18步数据汇总工具及异常项自动计算方法增加2020年数据.xlsx  2.0课程-案例指导及科目思维导图(11-20).xlsx  2.0课程-案例指导及科目思维导图（11-15）.xlsx  2020版本微淼18步数据汇总工具及异常项自动评价-report.xlsx  2020版本微淼18步数据汇总工具及异常项自动评价-self01-report.xlsx  2020版本微淼18步数据汇总工具及异常项自动评价-self01.xlsx  2020版本微淼18步数据汇总工具及异常项自动评价.xlsx  第五周-资产负债表分析7部法-爱问财.xlsx  终极大礼包 .xlsx
app/src/main/java/com/xiaojianma/stockanalysis/: MainActivity.java
app/src/main/java/com/xiaojianma/stockanalysis/database/: MyDatabaseHelper.java
app/src/main/java/com/xiaojianma/stockanalysis/model/: AssetDebt.java  Benefit.java  Cash.java
app/src/main/java/com/xiaojianma/stockanalysis/model/debit/: CurrentAsset.java  CurrentDebt.java  FixedAsset.java  FixedDebt.java  FlowAsset.java  FlowDebt.java  OwnersEquity.java
app/src/main/java/com/xiaojianma/stockanalysis/model/enums/: Type.java
app/src/main/java/com/xiaojianma/stockanalysis/okhttp/util/: DownloadUtil.java  ExcelUtil.java  FileUtil.java  (+3 more)
app/src/main/java/com/xiaojianma/stockanalysis/provider/: MyContentProvider.java
app/src/main/res/: FinancialReport.db
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/xiaojianma/stockanalysis/: ExampleUnitTest.java
(+1 files in other folders)
