<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/eighteen_step_analysis"
        android:title="@string/eighteen_step_analysis"
        android:icon="@drawable/abc_vector_test">
    </item>
    <item android:id="@+id/view_case_mind_map"
        android:title="@string/view_case_mind_map"
        android:icon="@drawable/abc_vector_test">
    </item>
    <item android:id="@+id/view_debt_seven_step"
        android:title="@string/view_debt_seven_step"
        android:icon="@drawable/abc_vector_test">
    </item>
</menu>